access-control.name=opa
opa.policy.uri=http://opa:8181/v1/data/permitta/trino/allow
opa.log-requests=true
opa.log-responses=true
opa.policy.column-masking-uri=http://opa:8181/v1/data/permitta/trino/columnmask
opa.policy.batch-column-masking-uri=http://opa:8181/v1/data/permitta/trino/batchcolumnmask
opa.policy.batched-uri=http://opa:8181/v1/data/permitta/trino/batch
opa.allow-permission-management-operations=false